BASE_URL = `https://api.themoviedb.org/3`

MOVIE 장르 리스트 `https://api.themoviedb.org/3/genre/movie/list?api_key=${API_KEY}&language=ko`
TV 장르 리스트 `https://api.themoviedb.org/3/genre/tv/list?api_key=${API_KEY}&language=ko`

ex) Romance /discover/movie?api_key=${API_KEY}&with_genres=10749
  // Action /discover/movie?api_key=${API_KEY}&with_genres=28
  // Horror 27 Comedy 37 Animation 16 Documentary 99

get Movie Lists
  ex) https://api.themoviedb.org/3/discover/movie?api_key=2ff32a0ae484b0000c3f1f4f2eb34392&with_genres=10749&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1

MOVIE
{
    "genres": [
    {
        "id": 28,
        "name": "액션"
    },
    {
        "id": 12,
        "name": "모험"
    },
    {
        "id": 16,
        "name": "애니메이션"
    },
    {
        "id": 35,
        "name": "코미디"
    },
    {
        "id": 80,
        "name": "범죄"
    },
    {
        "id": 99,
        "name": "다큐멘터리"
    },
    {
        "id": 18,
        "name": "드라마"
    },
    {
        "id": 10751,
        "name": "가족"
    },
    {
        "id": 14,
        "name": "판타지"
    },
    {
        "id": 36,
        "name": "역사"
    },
    {
        "id": 27,
        "name": "공포"
    },
    {
        "id": 10402,
        "name": "음악"
    },
    {
        "id": 9648,
        "name": "미스터리"
    },
    {
        "id": 10749,
        "name": "로맨스"
    },
    {
        "id": 878,
        "name": "SF"
    },
    {
        "id": 10770,
        "name": "TV 영화"
    },
    {
        "id": 53,
        "name": "스릴러"
    },
    {
        "id": 10752,
        "name": "전쟁"
    },
    {
        "id": 37,
        "name": "서부"
    }
]
}

TV
{
    "genres": [
        {
            "id": 10759,
            "name": "Action & Adventure"
        },
        {
            "id": 16,
            "name": "애니메이션"
        },
        {
            "id": 35,
            "name": "코미디"
        },
        {
            "id": 80,
            "name": "범죄"
        },
        {
            "id": 99,
            "name": "다큐멘터리"
        },
        {
            "id": 18,
            "name": "드라마"
        },
        {
            "id": 10751,
            "name": "가족"
        },
        {
            "id": 10762,
            "name": "Kids"
        },
        {
            "id": 9648,
            "name": "미스터리"
        },
        {
            "id": 10763,
            "name": "News"
        },
        {
            "id": 10764,
            "name": "Reality"
        },
        {
            "id": 10765,
            "name": "Sci-Fi & Fantasy"
        },
        {
            "id": 10766,
            "name": "Soap"
        },
        {
            "id": 10767,
            "name": "Talk"
        },
        {
            "id": 10768,
            "name": "War & Politics"
        },
        {
            "id": 37,
            "name": "서부"
        }
    ]
}